{
  "name": "rabbitmq-nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bruno Orlandi <brorlandi@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.4.2"
  }
}
